<html>
<head>
    <title>US AI - Careers</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            margin-bottom: 25vh;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 3rem;
            gap: 1rem;
        }
        .container-centered {
            width: 50%;
            line-height: 1.5rem;
        }
        .header {
            font-weight: bold;
            font-size: 1.5rem;
            margin-top: 2rem;
        }
        .position-title {
            flex: 2;
        }
        .position-loc {
            flex: 1;
        }
        .position-pay {
            flex: 1;
        }
        .table-row {
            display: flex;
            gap: 10px;
            line-height: 1rem;
        }
        .faq-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .faq-item {
            display: flex;
            flex-direction: column;
            gap: 0rem;
        }
        .question {
            display: flex;
            gap: 10px;
        }
        .answer {
            display: flex;
            gap: 10px;
        }
        .q-anon {
            font-weight: bold;
        }
        .a-anon {
            font-weight: bold;
        }
        .table-titles {
            font-weight: bold;
            text-decoration: underline;
            padding-bottom: .5rem;
        }
        @media only screen and (max-width: 1000px) {
            .container-centered {
                width: 80%;
            }
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
    <div class="container-centered">
        <div class="header">
            Careers at U.S. Artificial Intelligence Inc.
        </div>
        <hr/>
        <div>
            <a href="https://us.ai">Go to landing page</a>
        </div>
        <div>
            <p>
                U.S. Artificial Intelligence Inc. is a startup located in the Bay Area. We make <a href="https://abbey.us.ai">Abbey</a>, a platform for learning and professional development. The goal of Abbey is to provide a deep level of customized learning, on-demand.
            </p>
            <p>
                Helping people learn high-value content faster and better will make entrepreneurship more common, allow companies to expand faster, and help America rebuild its industrial base.
            </p>
            <p>
                Is <a href="https://youtu.be/Zwi0Bc1nRNQ?list=PL5YQdHd3uiigYOQY01_ZHnnDfEJSkZFcB&t=90">this</a> scene from <i>Dune</i> (2021) inspiring to you? Would you, too, like to effortlessly book-up on any topic – whether it be spice mining, or interplanetary politics? If so, then join us, because it's what we're building.
            </p>
        </div>
        
        <div class="header">
            Job Openings
        </div>
        <hr />
        <div style="display:flex;flex-direction: column;gap:.5rem">
            <div class="table-row table-titles">
                <div class="position-title">
                    Title
                </div>
                <div class="position-loc">
                    Location
                </div>
                <div class="position-pay">
                    Cash
                </div>
            </div>
            <div class="table-row">
                <div class="position-title">
                    Software Engineer - Full Stack
                </div>
                <div class="position-loc">
                    Bay Area, CA
                </div>
                <div class="position-pay">
                    $115-250k
                </div>
            </div>
            <div class="table-row">
                <div class="position-title">
                    Graphics and Frontend Designer
                </div>
                <div class="position-loc">
                    Bay Area, CA
                </div>
                <div class="position-pay">
                    $115-215k
                </div>
            </div>
            <div class="table-row">
                <div class="position-title">
                    Business Development
                </div>
                <div class="position-loc">
                    Bay Area, CA
                </div>
                <div class="position-pay">
                    $100-175k
                </div>
            </div>
            <div class="table-row">
                <div class="position-title">
                    General Application
                </div>
                <div class="position-loc">
                    Bay Area, CA
                </div>
                <div class="position-pay">
                    $100-250k
                </div>
            </div>
        </div>
        <p>
            <a href="https://forms.gle/dYFgfWEMJTi42ftB6">
                Apply via this form.
            </a>
        </p>
        <div class="header">
            FAQs
        </div>
        <hr/>
        <div class="faq-container">
            <div class="faq-item">
                <div class="question">
                    <div class="q-anon">Q</div>
                    Do I get equity?
                </div>
                <div class="answer">
                    <div class="a-anon">A</div>
                    Yes, we're an early stage startup. It will vary by your position and experience. For outstanding hires, the package could be exceptional.
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    <div class="q-anon">Q</div>
                    What will I be doing?
                </div>
                <div class="answer">
                    <div class="a-anon">A</div>
                    For technical hires, you will be doing good-old-fashioned software engineering: scaling our web app, building out products for new platforms, optimizing the backend, creatively improving the user experience, etc. For non-technical hires, you could be building a sales and marketing department, performing market research, communicating customer needs to engineers, designing our brand, improving our corporate strategy, or doing other important work as it arises. This is a startup – there is no part of the business you won't touch. We will ensure your projects match your skill and expertise.
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    <div class="q-anon">Q</div>
                    In-person or remote?
                </div>
                <div class="answer">
                    <div class="a-anon">A</div>
                    We're currently searching for office space in the Bay Area and hope everyone will be in-person at that time. If you're brought on in time, you can have a say on where we'll be!
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    <div class="q-anon">Q</div>
                    Can I have some leadership role, like CTO?
                </div>
                <div class="answer">
                    <div class="a-anon">A</div>
                    Yes, if you're qualified and dedicated enough. We're an early-stage startup – as the company grows, you will be asked to oversee new people.
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    <div class="q-anon">Q</div>
                    I do ML. Will I be training models?
                </div>
                <div class="answer">
                    <div class="a-anon">A</div>
                    We would like to train or finetune some auxiliary models to perform certain tasks in our pipeline. These models could include embedding models, classifiers, natural-to-structured language decoders, and so on. For the larger models, we rely on third-party APIs to provide our users with (unequivocally) the best performance available.
                </div>
            </div>
            <div class="faq-item">
                <div class="question">
                    <div class="q-anon">Q</div>
                    What tech do you use?
                </div>
                <div class="answer">
                    <div class="a-anon">A</div>
                    Python, MySQL, Next.js, AWS for deployment, PHP (internally). We value tools that are well-documented, widely known, and fast enough. You can help by expanding this list.
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>