<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Outfit:wght@300&family=Playfair+Display&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="preload" href="waves.js" as="script">
<link rel="preload" href="three.js" as="script">
<link rel="preload" href="Gordon.jpg" as="image">
<link rel="preload" href="Jack.jpg" as="image">


<script src="three.js"></script>
<script src="waves.js"></script>


<title>U.S. Artificial Intelligence Inc.</title>

<style>

    html, body {
        background-color: #23312c;
        font-family: Raleway;
        margin: 0px;
    }

    .email-input {
        outline: 0;
        padding: 5px;
        font-family: Raleway;
        font-size: 1.25rem;
        border-radius: 10px;
        border-width: 0px;
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        padding-left: 15px;
    }

    .send-mail-container {
        border-radius: 10px;
        background-color: #f0f0f0f0;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
        gap: 10px;
        color: black;
    }

    .send-mail-container:hover {
        background-color: #f0f0f0;
        cursor: pointer;
    }

    a {
        all: unset;
        cursor: pointer;
        text-decoration: underline;
    }


    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }


    .rosePic {
        animation: spin 15s linear infinite;
    }

    .screenshotPic {
        display: block;
    }

    .screenshotPicCropped {
        display: none;
    }

    .topSideText {
        width: 450px;
    }

    .doc {

        margin: auto;

        display: flex;
        gap: 2rem;

        flex-wrap: wrap;

        justify-content: center;

    }

    .doc-item {
        font-size: 1.25rem;

        background-color: rgba(255, 255, 255, 0.166);
        padding: 2rem;
        border-radius: 10px;
        max-width: calc(33% - 4rem);

        color: rgba(255, 255, 255, 0.801);

        display: flex;
        align-items: center;

        box-sizing: border-box;

        line-height: 1.75rem;

    }

    .emphasis {
        font-weight: bold;
        color: white;
    }

    .abbey-first-text {
        margin:auto;
        color: white;
        font-size: 2rem;

    }

    .first-section {
        min-height: 100vh;
    }

    @media only screen and (max-width: 1000px) {
        .screenshotPic {
            display: none;
        }
        .topSideText {
            width: unset;
        }
        .doc-item {
            max-width: unset;
        }
        .erase-first {
            display: none;
        }
        .abbey-first-text{
            font-size: 1.5rem;
            text-align: justify;
        }
        .first-section {
            min-height: 95vh;
            margin-bottom: 10vh;
        }
    }

    @media only screen and (max-width: 1200px) and (min-width: 1000px) {
        .screenshotPicCropped {
            display: block;   
        }
        .screenshotPic {
            display: none;
        }
    }

</style>

</head>
<body onload="doOnLoad()">
    <div style="display:flex;flex-direction:column">
        <div id="premier-page" style="display:flex;flex-direction: column;">
            <div style="width:80%;margin-left:auto;margin-right:auto;flex:1;display:flex;flex-direction: column;" class="first-section">
                <div style="padding-top: 2rem;display:flex;align-items:center;">
                    <div style="flex:1;display:flex;align-items: center;">
                        <img src="US-AI-White.png" style="height:60px" />
                    </div>
                    <div style="color:white;font-size:1.25rem;">
                        <a href="https://blog.us.ai" style="text-decoration: none;color: white;">
                            Blog
                        </a>
                    </div>
                </div>
                <script type="text/javascript">

                    async function collectEmail(){
                        try {
                            let email = document.getElementById('email').value;
                            let data = {
                                'email': email,
                            }
                            const url = "https://ee23-2601-647-4700-ab0-f160-789b-827f-4c53.ngrok-free.app/email"
                            const response = await fetch(url, {
                                'headers': {
                                    'User-Agent': 'landing-page',
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify(data),
                                method: 'POST'
                            })
                            const myJson = await response.json()
                            if(myJson['succeeded']){
                                document.getElementById('email').value = ""
                                document.getElementById('button-text-container').innerHTML = "Sent. Thank you!"
                            }
                            else {
                                console.log("uh uh, something went wrong :(")
                                console.log(myJson)
                            }
                        }
                        catch (e) {
                            console.log(e)
                        }
                        
                    }

                </script>
                <div style="font-size: 1.25rem; color: white;flex:1;display: flex;align-items: center;justify-content:center">
                    <div style="display:flex;gap:75px;line-height: 1.25;align-items: center;justify-content:center">
                        <div class="topSideText">
                            <div style="font-size:2.25rem;font-weight:bold;">
                                Solving forms, proposals, and paperwork.
                            </div>
                            <div style="color: #d0d0d0;padding-top: 2rem;">
                                Turn unstructured documents into structured data.
                                Use AI-powered search over company documents.
                                Automate proposal-writing and management.
                            </div>
                            <div style="display:flex;padding-top:2rem;flex-direction: column;gap:1rem">
                                <input type="text" class="email-input" placeholder="Email" id="email" />
                                <div class="send-mail-container" onclick="collectEmail()">
                                    <div style="display:flex;justify-content: center;padding:10px;" id="button-text-container">
                                        Coming soon. Join the waitlist
                                    </div>
                                    <img src="send-mail.png" style="height:40px;" />
                                </div>
                            </div>
                        </div>
                        <div style="flex:1" class="screenshotPic">
                            <img src="Green RFP Screenshot.png" style="width:100%;filter:grayscale(90%);max-width:800px" />
                        </div>
                        <div style="flex:1" class="screenshotPicCropped">
                            <img src="CroppedRFPScreenshot.png" style="width:100%;filter:grayscale(90%)" />
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding-top:7rem;padding-bottom:7rem">
                <div style="width: 80%;margin:auto;">
                    <div style="display:flex;justify-content: center;flex-direction: column;gap:3rem">
                        <div style="margin:auto;display:flex;gap:8px;align-items: center;">
                            <div style="font-size: 4rem;color: white;font-family: Outfit;">
                                Abbey
                            </div>
                            <img src="RoseOnlyTrans.png" style="height:4.5rem;margin:auto;" class="rosePic" />
                        </div>
                        <div class="abbey-first-text">
                            The all-in-one AI platform for document management.
                        </div>
                        <div class="doc">
                            <div class="doc-item">
                                <div>
                                    Sift through <span class="emphasis">1,000s of documents</span>, all at the same time.
                                </div>
                            </div>
                            <div class="doc-item">
                                <div>
                                    <span class="emphasis">Auto-complete proposals</span> and <span class="emphasis">questionnaires</span> based on your data.
                                </div>
                            </div class="doc-item">
                            <div class="doc-item">
                                <div>
                                    Turn unstructured text into <span class="emphasis">structured data</span>.
                                </div>
                            </div>
                            <div class="doc-item erase-first">
                                <div>
                                    An AI-powered research engine, based on <span class="emphasis">facts</span>.
                                </div>
                            </div>
                            <div class="doc-item">
                                <div>
                                    Works <span class="emphasis">seamlessly</span> with your <span class="emphasis">Word</span> Docs, <span class="emphasis">Excel</span> Spreadsheets, and more.
                                </div>
                            </div>
                            <div class="doc-item erase-first">
                                <div>
                                    Finish <span class="emphasis">hours of paperwork in minutes.</span>        
                                </div>
                            </div>
                        </div>
                        <div style="margin:auto; color: white;font-size: 2rem;">
                            ...and more.
                        </div>
                    </div>
                </div>
            </div>

            <div style="padding-top:7rem;padding-bottom:7rem;display:flex;justify-content:center;">
                <div style="color:white;display:flex;flex-direction:column;gap:2rem;text-align:center;align-items:center;padding:30px">
                    <div style="font-size:3.5rem;">
                        About Us
                    </div>
                    <div style="font-size:1.25rem">
                        U.S. Artificial Intelligence was founded in Mountain View, CA in 2023.
                    </div>
                    <div style="font-size:2rem">
                        Co-Founders
                    </div>

                    <style>
                        .bio {
                            display: flex;
                            gap: 2rem;
                            flex-direction: column;
                            background-color: rgba(255, 255, 255, 0.166);
                            padding: 30px;
                            justify-content: center;
                            max-width: max(calc(200px + 60px), calc(20vw + 60px));
                            align-items: center;
                            border-radius: 20px;
                        }
                        .bio img {
                            border-radius: 20px;
                            width: calc(max(200px, 20vw));
                            max-width: 300px;
                        }
                        .bio p {
                            text-align: left;
                            line-height: 1.7rem;
                            font-size: 1rem;
                        }
                    </style>
                    <div style="display:flex;gap:3rem;flex-wrap:wrap;justify-content:center;">
                        <div class="bio">
                            <img src="Gordon.jpg" />
                            <p>
                                Gordon Kamer graduated with a degree in Computer Science from Harvard College. While there, he researched machine learning methods for zero-shot image classification, declarative approaches to building neural network architectures, and other topics in AI. 
                            </p>
                        </div>
                        <div class="bio">
                            <img src="Jack.jpg" />
                            <p>
                                Jack Montinaro studied Computer Science, Economics, and Data Science at MIT. After graduation, he worked as a quantitative trader at Susquehanna International Group (SIG) before helping start US AI. 
                            </p>
                        </div>
                    </div>
                    <div  style="font-size:1.25rem">
                        You can find US AI on <a href="https://twitter.com/usaiinc">Twitter</a>, <a href="https://www.linkedin.com/company/us-artificial-intelligence-inc">Linked In</a>, our <a href="https://blog.us.ai">Blog</a>, or by email at team@us.ai.
                    </div>

                </div>
            </div>
        </div>
        <div style="background-color:white;padding:20px">
            <div style="width: 80%;margin:auto;">
                Copyright © U.S. Artificial Intelligence Inc. All rights reserved. Mountain View, CA 94041. Inquiries to team@us.ai.
            </div>
        </div>
    </div>

<script type="text/javascript">

    function doOnLoad(){
        VANTA.WAVES({
            el: "#premier-page",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x23312c,
            shininess: 11.00,
            waveHeight: 6.50,
            waveSpeed: 0.65,
            zoom: .9
          })
    }
</script>
</body>
</html>